# Mitfahrgelegenheit

./: README.md  package-lock.json  package.json  pom.xml
frontend/themes/mitfahrgelegenheit/: buttons.css  checkbox.css  menu-bar-button.css  mitfahrgelegenheit.generated.js  radiobutton.css
frontend/themes/mitfahrgelegenheit/components/: average-ratings.css  button-switch-theme.css  button_switch_theme.css  change-password-dialog.css  delete-dialog.css  drive-details-dialog.css  drive-request-dialog.css  drive-request-manage-dialog.css  edit-note-dialog.css  form-layout-drive-route.css  menu-bar-button.css  own-drive-offers-edit-dialog.css  petrol-buttons.css  privacy-dialog.css  profile-double-ratings.css  ratings-dialog.css  search-drive-result-view-dialog.css
frontend/themes/mitfahrgelegenheit/views/: calendar-view.css  completed-drive-view.css  dashboard-view.css  drive-request-list-view.css  drive-request-view.css  login-style.css  login-view.css  main-view.css  manage-drive-views.css  offer-drive-view.css  own-drive-offers-view.css  profile-view.css  profile.css  registration-view.css  search-drive-result-view.css  search-drive-view.css
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/: MitfahrgelegenheitApplication.java  TestDataInit.java  Testdata.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/email/: MailSender.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/entities/: Benutzer.java  Booking.java  Buchung.java  DriveRequest.java  DriveRoute.java  FahrerRoute.java  Rating.java  RegularDrive.java  RegularDriveSingleDayBooking.java  Route.java  User.java  UserRating.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/entities/enums/: DayOfWeek.java  DriveType.java  Faculty.java  FhLocation.java  PageId.java  RequestState.java  Role.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/entities/valueobjects/: Address.java  Adresse.java  Destination.java  DriveType.java  HashedPassword.java  Languages.java  NewPassword.java  Sprachen.java  Start.java  StopOver.java  Stopover.java  Waypoint.java  Wegpunkt.java  Ziel.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/exceptions/: DuplicateBookingException.java  DuplicateRequestException.java  DuplicateStopoverException.java  IncorrectPasswordException.java  InvalidAddressException.java  InvalidDateException.java  InvalidMailException.java  InvalidPasswordException.java  InvalidRegularDrivePeriod.java  InvalidTimeException.java  PasswordsDoNotMatchException.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/google/: GoogleAddressAutocomplete.java  GoogleApiKey.java  GoogleDistanceCalculation.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/repositories/: BenutzerRepository.java  BookingRepository.java  DriveRequestRepository.java  DriveRouteRepository.java  FahrerRouteRepository.java  RouteRepository.java  UserRepository.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/security/: ApplicationUrlAuthenticationSuccessHandler.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  MyUserPrincipal.java  SecurityConfiguration.java  SecurityUserDetailsService.java  SecurityUtils.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/services/: BenutzerService.java  BookingService.java  DriveRequestService.java  DriveRouteService.java  FahrerRouteService.java  MailService.java  RouteService.java  UserService.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/backend/utils/: AddressConverter.java  RatingCalculator.java  RouteString.java  StarsRating.java  ValidationUtility.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/frontend/: LoginView.java  MainLayout.java  Test.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/frontend/components/: AddressConverter.java  ButtonSwitchTheme.java  CheckboxRegularDrive.java  DriveRequestDialog.java  LanguageList.java  MultiSelectLanguage.java  RadioButtonGender.java  RouteString.java  SelectFaculty.java  SelectFhLocation.java  SelectLanguage.java  SelectSubjectArea.java  SelectUniversityLocation.java  TextFieldAddress.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/frontend/components/completeddrive/: RatingButton.java  ReportButton.java  Role.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/frontend/components/dialogs/: DeleteBookingDialog.java  DeleteDialog.java  DeleteDriveDialog.java  DriveDetailsDialog.java  DriveRequestDialog.java  DriveRequestManageDialog.java  EditNoteDialog.java  OwnDriveOffersEditDialog.java  PasswordDialog.java  PrivacyDialog.java  RatingDialog.java  SearchDriveResultViewDialog.java
src/main/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/frontend/components/formlayouts/: FormLayoutBottomOfferDrive.java  FormLayoutDriveRoute.java  FormLayoutProfileData.java  FormLayoutTopOfferDrive.java  formLayoutBookmarkSearchDriveResult.java
src/main/resources/: application.properties
src/test/java/de/fhswf/se/projekt/ae/kneissig/guenther/mitfahrgelegenheit/: MitfahrgelegenheitApplicationTests.java
(+30 files in other folders)
